{
	"bold_folder_labels": true,
	"color_scheme": "Packages/DA CS/Tomorrow Dark.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		".git",
		".svn",
		"_site",
		".bundle",
		".sass-cache",
		".asset-cache",
		"build",
		"node_modules",
		"dist",
		"public/packs",
		"coverage",
		"__pycache__"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Python",
		"Vintage"
	],
	"material_theme_contrast_mode": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"skin": "DA UI/Elegant",
	"tab_size": 2,
	"theme": "DA.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wordWrap": false
}
